# LoanCalculatorSystem.Web

./: LoanCalculatorSystem.Web.sln
LoanCalculatorSystem.Core/: LoanCalculatorSystem.Core.csproj
LoanCalculatorSystem.Core/Models/: Client.cs  Invoice.cs  Loan.cs
LoanCalculatorSystem.Core/Repositories/: IClientRepository.cs  IInvoiceRepository.cs  ILoanRepository.cs  IRepository.cs
LoanCalculatorSystem.Core/Services/: IClientService.cs  IInvoiceService.cs  ILoanService.cs  IService.cs
LoanCalculatorSystem.Core/UnitOfWorks/: IUnitOfWork.cs
LoanCalculatorSystem.Data/: AppDbContext.cs  LoanCalculatorSystem.Data.csproj
LoanCalculatorSystem.Data/Configurations/: ClientConfiguration.cs
LoanCalculatorSystem.Data/Migrations/: 20211030105518_Initial.Designer.cs  20211030105518_Initial.cs  AppDbContextModelSnapshot.cs
LoanCalculatorSystem.Data/Repositories/: ClientRepository.cs  InvoiceRepository.cs  LoanRepository.cs  Repository.cs
LoanCalculatorSystem.Data/Seeds/: ClientSeed.cs
LoanCalculatorSystem.Data/UnitOfWork/: UnitOfWork.cs
LoanCalculatorSystem.Service/: LoanCalculatorSystem.Service.csproj
LoanCalculatorSystem.Service/Services/: ClientService.cs  InvoiceService.cs  LoanService.cs  Service.cs
LoanCalculatorSystem.Web/: LoanCalculatorSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json
LoanCalculatorSystem.Web/Controllers/: ClientController.cs  HomeController.cs  LoanController.cs
LoanCalculatorSystem.Web/DTOs/: ClientDto.cs
LoanCalculatorSystem.Web/Mapping/: MapProfile.cs
LoanCalculatorSystem.Web/Properties/: launchSettings.json
(+2 files in other folders)
